{
  "expo": {
    "name": "Telve",
    "slug": "telve",
    "scheme": "telve",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#16100E",
      "resizeMode": "contain",
      "image": "./assets/splash.png"
    },
    "android": {
      "package": "com.telve.app",
      "adaptiveIcon": {
        "backgroundColor": "#16100E",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "CAMERA",
        "POST_NOTIFICATIONS"
      ],
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Fincan fotoğrafını çekmek için kameraya erişmemiz gerekiyor."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#C87942"
        }
      ],
      "expo-updates",
      "expo-localization"
    ],
    "extra": {
      "apiUrl": "https://api.telve.app",
      "rcAndroidKey": null,
      "rcIosKey": null,
      "eas": {
        "projectId": null
      },
      "posthogKey": null,
      "posthogHost": "https://eu.i.posthog.com",
      "maxSdkKey": null,
      "maxAndroidRewardedUnit": null,
      "maxIosRewardedUnit": null
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "output": "static"
    },
    "icon": "./assets/icon.png"
  }
}
